---
on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  autoregen:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/pietro/autoregen:main
    steps:
      - name: autoregen
        uses: actions/checkout@v4
        shell: bash
        run: |
          # https://github.com/actions/checkout/issues/766
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          ./contrib/autoregen.py
          pwd
          ls -la
          CHANGED=$(git diff --name-only)
          if [ test -n "${CHANGED}" ]; then
          echo "The following files were regenerated:"
          echo "${CHANGED}"
          exit 1
          fi
