---
on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  autoregen:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/pietro/autoregen:main
    steps:
      - uses: actions/checkout@v4
      - run: |
          # https://github.com/actions/checkout/issues/766
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          ./contrib/autoregen.py
          CHANGED=$(git diff --name-only)
          if [ -n "${CHANGED}" ]; then
          echo "The following files changed:"
          echo "${CHANGED}"
          exit 1
          else
          echo "Files regenerated correctly and no differences found."
          fi
